:root {
  --primary: #154c79;
  --secondary: #1f7a8c;
  --accent: #f2b705;
  --bg: #f8fbff;
  --text: #1d2433;
  --muted: #5e6a84;
  --white: #ffffff;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}
.container {
  width: min(1140px, 92%);
  margin: 0 auto;
}
.topbar {
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 3px 12px rgba(16, 30, 54, 0.08);
}
.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 0;
}
.brand {
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}
.hero {
  background: linear-gradient(130deg, #0e3c65, #1e6f85);
  color: var(--white);
  padding: 5rem 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  align-items: center;
}
.hero h1 { font-size: clamp(1.8rem, 2.4vw, 3rem); margin: 0.4rem 0 1rem; line-height: 1.2; }
.tag {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  background: rgba(242, 183, 5, 0.14);
  color: #b37e00;
  font-weight: 600;
  font-size: 0.86rem;
  letter-spacing: 0.3px;
}
.hero .tag { background: rgba(255, 255, 255, 0.18); color: #fff; }
.hero-panel {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 14px;
  padding: 1.3rem;
  backdrop-filter: blur(5px);
}
.hero-panel ul { margin: 0; padding-left: 1rem; }
.btn {
  display: inline-block;
  background: var(--accent);
  color: #1d2433;
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.btn.ghost {
  background: var(--white);
  border: 1px solid #d2def2;
}
.section { padding: 4rem 0; }
.section-alt { background: #eef5fb; }
h2 {
  margin: 0.6rem 0 1rem;
  line-height: 1.25;
  font-size: clamp(1.5rem, 2vw, 2.2rem);
}
.vision-mission {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1.2rem;
}
.vision-mission article {
  background: var(--white);
  padding: 1rem 1.2rem;
  border-radius: 12px;
  border: 1px solid #dce8f7;
}
.features-grid,
.courses-grid,
.gallery-grid,
.footer-grid {
  display: grid;
  gap: 1rem;
}
.features-grid {
  margin-top: 1.2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.feature-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid #dce8f7;
}
.course-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.1rem;
  border: 1px solid #dce8f7;
}
.course-card span {
  font-size: 0.75rem;
  color: var(--secondary);
  font-weight: 700;
  letter-spacing: 0.5px;
}
.courses-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gallery-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); margin-top: 1rem; }
.gallery-grid figure {
  margin: 0;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 4 / 3;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.cta {
  background: linear-gradient(120deg, #0f446f, #2a8893);
  color: #fff;
}
.cta .tag { background: rgba(255, 255, 255, 0.2); color: #fff; }
.contact-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 1.2rem;
}
.contact-cards {
  display: grid;
  gap: 0.9rem;
}
.contact-cards div {
  background: var(--white);
  padding: 0.9rem 1rem;
  border-radius: 10px;
  border: 1px solid #dce8f7;
}
.enquiry-form {
  background: var(--white);
  border: 1px solid #dce8f7;
  border-radius: 12px;
  padding: 1rem;
  display: grid;
  gap: 0.7rem;
}
input, select, textarea {
  width: 100%;
  border: 1px solid #c8d7eb;
  border-radius: 8px;
  padding: 0.7rem;
  font-family: inherit;
}
.map-wrap {
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
  min-height: 260px;
  border: 1px solid #dce8f7;
}
.map-wrap iframe {
  width: 100%;
  min-height: 260px;
  border: 0;
}
.footer {
  background: #0d2c47;
  color: #d8e4f2;
  padding: 3rem 0 1.2rem;
}
.footer-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.footer h4 { color: #fff; margin-top: 0; }
.footer ul { margin: 0; padding-left: 1rem; }
.copyright {
  text-align: center;
  margin: 1.4rem 0 0;
  color: #aec7de;
}

@media (max-width: 980px) {
  .hero-grid,
  .contact-grid,
  .features-grid,
  .courses-grid,
  .gallery-grid,
  .footer-grid,
  .vision-mission {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 680px) {
  nav { display: none; }
  .hero,
  .section { padding: 3rem 0; }
  .hero-grid,
  .contact-grid,
  .features-grid,
  .courses-grid,
  .gallery-grid,
  .footer-grid,
  .vision-mission {
    grid-template-columns: 1fr;
  }
}
